spring.application.name=demo

## pg is container running postgres in docker, running pg and application in same network
spring.datasource.url=jdbc:postgresql://pg:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
